EncryptText = (0x52, 0xDF, 0xB3, 0x60, 0xF1, 0x8B, 0x1C, 0xB5, 0x57, 0xD1, 0x9F, 0x38, 0x4B, 0x29, 0xD9, 0x26, 0x7F, 0xC9, 0xA3, 0xE9, 0x53, 0x18, 0x4F, 0xB8, 0x6A, 0xCB, 0x87, 0x58, 0x5B, 0x39, 0x1E)
result = ""

def ror(x, n):
    shiftBit = x >> n
    carryBit = x << (8 - n)
    carryBit &= 255
    return shiftBit | carryBit

# def rol(x, n):
#     shiftBit = x << n
#     shiftBit &= 255
#     carryBit = x >> 8 - n
#     return shiftBit | carryBit

# for i in range(0xFF):
#     PlainText.append(i)

# for i in range(31):
#     for j in PlainText:
#         if rol(j, (i & 7))^i == EncryptText[i]:
#             result+=chr(j)

for i in range(31):
    result += chr(ror((EncryptText[i]^i),(i&7)))

print(result)


